# smallmall

./: README.md  pom.xml
src/main/java/com/smallmall/: SmallmallApplication.java
src/main/java/com/smallmall/config/: DruidDBConfig.java  RedisConfiguration.java  TaskExecutePool.java
src/main/java/com/smallmall/config/express/: ExpressAutoConfiguration.java  ExpressProperties.java
src/main/java/com/smallmall/controller/: Rest.java
src/main/java/com/smallmall/controller/annotation/: LoginUser.java
src/main/java/com/smallmall/controller/config/: WxWebMvcConfiguration.java
src/main/java/com/smallmall/controller/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/smallmall/controller/rest/: GoodsInfoController.java  UserRest.java
src/main/java/com/smallmall/dao/: AccountUserMapper.java  GoodsInfoMapper.java  LitemallAdMapper.java  LitemallBrandMapper.java  LitemallCategoryMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallGoodsMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallKeywordMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallRegionMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/smallmall/dao/cart/: LitemallAddressMapper.java  LitemallCartMapper.java
src/main/java/com/smallmall/dao/goods/: GoodsProductMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallIssueMapper.java  LitemallSearchHistoryMapper.java
src/main/java/com/smallmall/dao/storage/: LitemallStorageMapper.java
src/main/java/com/smallmall/model/: AccountUser.java  ApplicationProperties.java  CaptchaItem.java  ExpressInfo.java  GoodsInfo.java  LitemallAd.java  LitemallAdExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallGoods.java  LitemallGoodsExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  LitemallKeyword.java  LitemallKeywordExample.java  LitemallOrder.java  LitemallOrderExample.java  LitemallOrderGoods.java  LitemallOrderGoodsExample.java  LitemallRegion.java  LitemallRegionExample.java  LitemallTopic.java  LitemallTopicExample.java  LitemallUser.java  LitemallUserExample.java  LitemallUserFormid.java  LitemallUserFormidExample.java  OrderInfo.java  Pagination.java  Param.java  Result.java  Traces.java  (+5 more)
src/main/java/com/smallmall/model/cart/: LitemallAddress.java  LitemallAddressExample.java  LitemallCart.java  LitemallCartExample.java
src/main/java/com/smallmall/model/goods/: LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  LitemallFootprint.java  LitemallFootprintExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallIssue.java  LitemallIssueExample.java  LitemallSearchHistory.java  LitemallSystem.java  (+2 more)
src/main/java/com/smallmall/service/: AccountUserService.java  CaptchaCodeManager.java  CouponAssignService.java  ExpressService.java  GetRegionService.java  GoodsInfoService.java  HomeCacheManager.java  LitemallAdService.java  LitemallBrandService.java  LitemallCategoryService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallGoodsService.java  LitemallGrouponRulesService.java  LitemallGrouponService.java  LitemallKeywordService.java  LitemallOrderGoodsService.java  LitemallOrderService.java  LitemallRegionService.java  LitemallTopicService.java  LitemallUserFormIdService.java  LitemallUserService.java  NotifyService.java  UserInfoService.java  UserService.java  UserTokenManager.java  WxOrderService.java
src/main/java/com/smallmall/utils/: BCrypt.java  BCryptPasswordEncoder.java  BaseConfig.java  CharUtil.java  ConfigService.java  CouponConstant.java  CouponUserConstant.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JedisProperties.java  MdzwUtils.java  NotifyType.java  Order.java  OrderHandleOption.java  OrderUtil.java  OrderValidator.java  RedisClient.java  RegexUtil.java  ResponseUtil.java  SmsResult.java  SmsSender.java  Sort.java  SortValidator.java  SystemConfig.java  Utils.java  WxConfig.java  WxProperties.java  WxResponseCode.java  WxTemplateSender.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/mapping/: GoodsInfoMapper.xml  LitemallAdMapper.xml  LitemallBrandMapper.xml  LitemallCategoryMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallGoodsMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallKeywordMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallRegionMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserFormidMapper.xml  LitemallUserMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapping/cart/: LitemallAddressMapper.xml  LitemallCartMapper.xml
src/main/resources/mybatis/mapping/goods/: GoodsProductMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallIssueMapper.xml  LitemallSearchHistoryMapper.xml
src/main/resources/mybatis/mapping/storage/: LitemallStorageMapper.xml
src/test/java/com/rentcomputer/dao/: RentcomputerApplicationTests.java
web/WEB-INF/: web.xml
(+35 files in other folders)
