spring.application.name=smallmall
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

mybatis.mapperLocations=classpath*:mybatis/mapping/*.xml,mybatis/mapping/goods/*.xml,mybatis/mapping/storage/*.xml,mybatis/mapping/cart/*.xml
mybatis.typeAliasesPackage=com.smallmall.model


# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url =jdbc:mysql://129.28.146.185\:3306/smallmalls?useSSL\=false&useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf8
spring.datasource.username =root
spring.datasource.password =!@#hzj19920925
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

web_root=http://127.0.0.1:8085/smallmall/

### FreeMarker \u914D\u7F6E
#spring.freemarker.allow-request-override=false
#Enable template caching.\u542F\u7528\u6A21\u677F\u7F13\u5B58\u3002
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#\u8BBE\u7F6E\u9762\u677F\u540E\u7F00
#spring.freemarker.suffix=.ftl

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=50Mb
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=E:/Develop/Files/Photos/


pay.wxpay.appID=wx222f0e3b4a66478d
pay.wxpay.appSecret=456d1c066c3ccad674692cfe74a086eb
pay.wxpay.mchID=11473623
pay.wxpay.sandboxKey=3639bc1370e105aa65f10cd4fef2a3ef
pay.wxpay.certPath=/var/local/cert/apiclient_cert.p12
pay.wxpay.notifyUrl=http://65ta5j.natappfree.cc/wxpay/refund/notify
pay.wxpay.useSandbox=true

#redis \u7EBF\u7A0B\u6C60\u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
redis-pool.host=173.82.243.113
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis-pool.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis-pool.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis-pool.timeOut=6000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis-pool.maxIdle=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis-pool.maxWaitMillis=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u5B9E\u4F8B
redis-pool.maxTotal=150
redis-pool.maxActive=1024
redis-pool.maxWait=1000
redis-pool.testOnBorrow=true
redis-pool.testOnReturn=true
redis.seconds=10

# \u6838\u5FC3\u7EBF\u7A0B\u6C60\u6570\uFF1AIO\u578B\u63A8\u8350\u8BBE\u7F6E\u4E3Acpu\u6838\u5FC3\u6570*2\uFF1Bcpu\u578B\u63A8\u8350\u8BBE\u7F6E\u4E3Acpu\u6570+1
threadpool.corePoolSize=4
# \u6700\u5927\u7EBF\u7A0B\u6C60\u6570
threadpool.maxPoolSize=8
# \u7EBF\u7A0B\u6C60\u963B\u585E\u961F\u5217\u5BB9\u91CF
threadpool.queueCapacity=1000
# \u5141\u8BB8\u7EBF\u7A0B\u7A7A\u95F2\u65F6\u95F4
threadpool.keepAliveSeconds=60
# \u62D2\u7EDD\u7B56\u7565 abortPolicy callerRunsPolicy discardOldestPolicy discardPolicy
threadpool.rejectedExecutionHandler=callerRunsPolicy




